{
  // Configura a seção de Logging padrão do ASP.NET Core.
  "Logging": {
    // Configura o nível mínimo de exibição de mensagens de log no console.
    "LogLevel": {
      // Define log informativo básico para a categoria de sistema geral.
      "Default": "Information",
      // Define logs detalhados ou de warnings para bibliotecas internas da Microsoft.
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // Define a lista de IPs e portas liberados para rodar a aplicação localmente.
  "AllowedHosts": "*",
  // Declara a seção que agrupa as strings de conexão física ao banco de dados.
  "ConnectionStrings": {
    // String de conexão JDBC/ADO.NET configurada para o banco Oracle XE local do gateway.
    "DefaultConnection": "User Id=system;Password=ChronosSecurePassword2026;Data Source=localhost:1521/CHRONOS_DB"
  }
}
