{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=${CHRONOS_DB_USER};Password=${CHRONOS_DB_PASSWORD};Data Source=${CHRONOS_DB_HOST}:${CHRONOS_DB_PORT}/${CHRONOS_DB_NAME}"
  }
}
